spring.application.name=bongiolo
spring.datasource.url=jdbc:mysql://localhost:3306/hemosc
spring.datasource.username=andre
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.liquibase.check-change-log-location=true
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml



